module.exports = {
  root: true,
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 2017,
    sourceType: "module",
  },
  plugins: ["ember"],
  extends: ["eslint:recommended", "plugin:ember/recommended"],
  env: {
    browser: true,
  },
  rules: {
    "no-console": 0,
  },
  overrides: [
    // node files
    {
      files: [".eslintrc.js", ".template-lintrc.js", "ember-cli-build.js", "testem.js", "blueprints/*/index.js", "config/**/*.js", "lib/*/index.js"],
      parserOptions: {
        sourceType: "script",
        ecmaVersion: 2015,
      },
      env: {
        browser: false,
        node: true,
      },
    },
  ],
};
