{
	"background_color": "#ffc40d",
	"theme_color": "#ffc40d",
	"name": "Stout",
	"short_name": "Stout",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
